/* Global Styling */
@import url("https://fonts.googleapis.com/css?family=Fjalla+One|Varela+Round");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow: hidden;
}
ul li {
  list-style-type: circle;
  margin: 0 1em;
}

a {
  text-decoration: none;
}
/* CSS Variables */

:root {
  --title-font: "Fjalla One", sans-serif;
  --paragraph-font: "Varela Round", sans-serif;
  --blue-color: #25a4d0;
  --white-color: #f2f3f4;
  --metal-color: #22333b;
  --black-color: #0a0908;
  --darkgreen-color: #182825;
}

/* Local Styling */
body {
  background-color: var(--metal-color);
}
p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkgrey;
  line-height: 1.5;
  font-weight: 300;
  font-size: 0.9em;
}
.wrapper {
  width: 100vw;
}

.section {
  height: 25vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3em;
  font-size: 1em;
  overflow: hidden;
}

.main,
.portfolio {
  background-color: var(--metal-color);
}

.about,
.contact {
  background-color: var(--darkgreen-color);
}

/* MAIN SECTION */

.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: auto;
}
.main p {
  line-height: 1.5;
  font-size:18px
}
.main .logo img {
  max-width: 90%;
  max-height: 100px;
}
.content {
  padding: 20px;
}
.main .content h1 {
  font-family: var(--title-font);
  color: var(--white-color);
  padding: 10px 0;
}
.main .content h3 {
  font-family: var(--paragraph-font);
  color: var(--white-color);
}

.about,
.portfolio,
.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.2em;
}
.title {
  font-family: var(--title-font);
  color: var(--white-color);
  border-bottom: 3px solid var(--white-color);
}
.iconspan,
i {
  font-family: var(--paragraph-font);
  color: var(--white-color);
  cursor: pointer;
}
.link {
  min-width: 120px;
  text-align: center;
  transition: all 0.8s;
}
.link :hover {
  color: var(--blue-color);
}
.section-full {
  align-items: flex-start;
  overflow-y: auto;
}
.section-content-a,
.section-content-p,
.section-content-c {
  display: none;
  padding: 20px 0;
  color: gainsboro;
}
.seen {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
/* ABout Section */
.section-content p {
  padding-bottom: 10px;
}
.section-content p:first-of-type {
  font-weight: 600;
  color: var(--white-color);
}
.section-content h3 {
  font-family: var(--title-font);
  margin: 20px 0;
  border-bottom: 3px solid var(--white-color);
}
.section-content ul {
  display: flex;
  flex-direction: column;
  font-family: var(--paragraph-font);
  font-size: 0.75em;
  line-height: 1.5;
}
.section-content .skills {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.section-content .skills div {
  margin-right: 2em;
  flex:1 0 auto;
}

.skills div {
  width:33%
}
.my-img img {
  max-width: 100%;
  width: 300px;
  border-radius: 10px;
}

.contact-item li {
  list-style: none;
  font-size: 30px;
    padding: 0 10px;
    margin: 10px 0;
}
.project-contact-item li {
  font-size: 20px;
    padding: 0 10px;
    margin: 10px 0;
}
.project-contact-item li a {
  color: white;
}    

@media (max-width: 500px) {
  .wrapper {
    font-size: 0.8em;
  }
  .section {
    padding: 0 1em;
  }
  
}
@media screen and (max-width:768px) {
  .skills { 
    flex-wrap: wrap;
  }
  .skills div {
    width: 100%;
  }
  .my-img {
    margin-top: 20px;
  }
}
